<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="h">Ditadura militar no Brasil</h1>
    <p>
        A <strong>Ditadura Militar no Brasil </strong>foi um regime autoritário que teve início com o golpe militar em 31 de março de 1964, com a deposição do presidente João Goulart.
    <br>
        O regime militar durou 21 anos (1964-1985), estabeleceu a censura à imprensa, restrição aos direitos políticos e perseguição policial aos opositores do regime.
    </p>

    <h2>O golpe de 31 de março de 1964</h2>

    <p>
        O golpe militar de 31 de março de 1964 tinha como objetivo evitar o avanço das organizações populares do Governo de João Goulart, acusado de comunista.
    </p>
    <p>
        O ponto de partida foi a renúncia do presidente Jânio Quadros, em 25 de agosto de 1961. O Congresso Nacional empossou temporariamente o presidente da Câmara, o deputado Ranieri Mazzilli, pois o vice-presidente encontrava-se em viagem à China.
    </p>
    <p>
        Enquanto João Goulart iniciava sua viagem de volta, os ministros militares expediram um veto à posse de Jango, pois sustentavam que ele defendia ideias de esquerda.
    </p>
    <p>
        O impedimento violava a Constituição, e não foi aceito por vários seguimentos da nação, que passou a se mobilizar. Manifestações e greves se espalharam pelo país.
    </p>
    <p>
        Diante da ameaça de guerra civil, foi feita no Congresso, composto por maioria oposicionista a Jango, a proposta de Emenda Constitucional nº 4, estabelecendo o regime parlamentarista no Brasil.
    </p>
    <p>
        
        Dessa forma, Goulart seria presidente, mas com poderes limitados. Jango aceitou a redução de seus poderes, esperando recuperá-lo em momento oportuno.
    </p>
    <p>
        O acordo com Jango previa ainda que em 1965, no fim de seu mandato, haveria um plebiscito para consultar a população sobre o retorno ou não ao presidencialismo.
    </p>
    <p>
        O Congresso votou a favor da medida e Goulart tomou posse no dia 7 de setembro de 1961. Para ocupar o cargo de primeiro-ministro foi indicado o deputado Tancredo Neves.
    </p>
    <p>
        O parlamentarismo durou até janeiro de 1963. Nesse ano, João Goulart conseguiu adiantar o plebiscito. A população brasileira decidiu assim pelo fim do parlamentarismo e o retorno ao presidencialismo.

Governo João Goulart
    </p>

    <h2>O crescimento econômico</h2>
    <p>
        Com um forte esquema repressivo montado, Médici governou procurando passar a imagem de que o país encontrara o caminho do desenvolvimento econômico. Somado à conquista do tri na Copa do Mundo de 1970, isso acabou criando um clima de euforia no país.

    </p>
    <p>
        A perda das liberdades políticas era compensada pela modernização crescente. O petróleo, o trigo e os fertilizantes, que o Brasil importava em grandes quantidades, estavam baratos. Eles eram incorporados à pauta da exportação, soja, minérios e frutas.
    </p>
    <p>
        O setor que mais cresceu foi o de bens duráveis, eletrodomésticos, carros, caminhões e ônibus. A indústria da construção cresceu.
    </p>
    <p>
        Mais de 1 milhão de novas moradias, financiadas pelo Banco Nacional de Habitação (BNH), foram construídas em dez anos de governo militar. Falava-se em "milagre brasileiro" ou "milagre econômico".


    </p>
    
    <br>

    <h2>Presidentes durante a Ditadura Militar no Brasil</h2>

    <ol>
         <li> Castelo Branco</li>

        <ul>
    Mandato	15/04/1964 a 15/03/1967
    <br>
    Política Interna	Criação do Serviço Nacional de Informação.
    <br>
    Economia	Criação do Cruzeiro e do Banco Nacional de Habitação (BNH)
    <br>
    Política externa	Rompimento de relações diplomáticas com Cuba e aproximação com os EUA.
        </ul>
        <li>Arthur da Costa e Silva</li>
        <ul>
            Mandato	15/3/1967 a 31/8/1969
            <br>
    Política Interna	Entrou em vigor a Constituição de 1967 e promulgação do AI-5. Criação da Embraer.
    <br>
    Economia	Expansão do crédito e da industrialização pesada.
    <br>
    Política Externa	Aproximação aos países africanos e asiáticos nos fóruns internacionais. Visita da rainha Elizabeth II ao Brasil.
        </ul>




    </ol>

<a href="../prova/prova.html"><img src="https://s3.static.brasilescola.uol.com.br/be/2021/03/sexta-feira-sangrenta.jpg" alt="">Retornar para página anterior</a>
<br>

<a href="../prova/prova.html">Ditadura e Democracia</a>
<br>
<br>
<a href="../prova/prova3.html">Ditadura militar Chilena</a>

<a href="../prova/prova.html"> <img src="https://s1.static.brasilescola.uol.com.br/img/2018/03/salvador-allende-be(1).jpg" alt=""></a>

<a href="h#"></a>

</body>
</html>