<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="h">Ditadura e Democracia</h1>
    <br>
    <h2>Qual a diferença entre democracia e ditadura?</h2>
    <p>
        A democracia é um sistema político baseado na participação de todos os cidadãos, onde o poder do governo parte da liberdade e vontade popular. Já a ditadura é compreendida como o oposto da democracia, nela, os direitos políticos são suspensos ou restritos e o poder se concentra nas mãos de um indivíduo, ou grupo.


    </p>
    <p>
        Ditadura é um termo genérico utilizado para se referir a regimes de governo não-democráticos, que limitam as liberdades individuais, impõem uma única ideologia, praticam a censura e restringem o acesso à informação.
    </p>

    <h3> Democracia</h3>
    <h4>Cacterísticas</h4>
        <ul>
            <li>Poder emana do povo</li>
            <li>Participação popular</li>
            <li>Liberdade (de associação, de participação,
                 de expressão, de imprensa, etc.)</li>
            <li>Multiplicidade ideológica</li>
            <li> Descentralização do poder</li>
             <li>Respeito às minorias</li>
            <li> Alternância de poder</li>
        </ul>

        <h3>Ditadura</h3>
        <h4>Características</h4>

        <ul>
            <li>Poder concentrado em um indivíduo ou grupo (centralização do poder)</li>
            <li>Restrições ou suspensão da participação popular</li>
            <li>Restrição às liberdades individuais</li>
            <li>Restrição à participação política e do direito ao voto</li>
            <li>Restrição à liberdade de imprensa e de expressão (censura)</li>
            <li>Subjugação ou perseguição às minorias</li>
            <li>Intolerância à oposição</li>
            <li>Permanência no poder (fim da alternância)</li>
        </ul>

  <a href="../prova/prova.html"> <img src="https://www.politize.com.br/wp-content/uploads/2021/03/Ditadura-Militar-no-Brasil.png" alt=""></a>

    <h2>o que é democracia</h2>
    
    <p>
Democracia é um modelo político desenvolvido na Grécia antiga, baseado em dois conceitos fundamentais
    </p>
    <ul>
        <li>isonomia (todos iguais perante as leis)   </li>
        <li>isegoria (todos com direito à voz e voto)
        </li>
    </ul>

    <p>
        Assim, a democracia ("governo do povo") se diferencia inicialmente da aristocracia ("governo de um grupo") e da monarquia ("governo de um só").
        <br>

O conceito moderno de democracia está relacionado à ideia de república ("coisa pública"). O governo sendo instituído pela vontade do povo.
<br>

Assim, a democracia é a representação da vontade geral da população, o poder pertence ao povo e o governo é uma ocupação temporária com base na escolha dos cidadãos.
<br>

Para a filósofa Marilena Chauí, a democracia se fundamenta em três princípios fundamentais:

        <ol>
            <li>Conflito - A democracia é o único modo de governo que aceita uma multiplicidade de pensamentos, fazendo surgir o conflito de interesses e o embate de ideias. Assim, admite a coexistência de distintas ideologias. </li>
            <li>Conflito - A democracia é o único modo de governo que aceita uma multiplicidade de pensamentos, fazendo surgir o conflito de interesses e o embate de ideias. Assim, admite a coexistência de distintas ideologias.
            <li> Abertura - Todos os cidadãos possuem os mesmos direitos políticos e assim, todos têm direito ao acesso à informação, sem que haja o privilégio de um grupo em detrimento de outro. </li>
            <li>Rotatividade - Na democracia, o poder não está identificado com um indivíduo ou grupo. A ocupação dos cargos políticos é rotativa, alterna de acordo com o interesse dos cidadãos. </li>
        </ol>


    </p>

    <p>Para mais informações sobre clique em :</p>
    <a href="./pagina.html">Ditadura militar no Brasil</a>
    <br>
    <a href="../prova/prova3.html">Ditadura Chilena</a>
    <br>
    <a href="#h">Ditaduras e democracia</a>

    


    
        
    

    

</body>
</html>