<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h">Ditadura militar chilena</h1>
    <p>
        "A ditadura chilena foi o período que correspondeu ao regime liderado por Augusto Pinochet, de 1973 a 1990. Esse regime autoritário foi iniciado a partir do golpe militar de 11 de setembro de 1973, o qual derrubou o presidente constitucionalmente eleito, Salvador Allende. A ditadura chilena fez parte da tendência sul-americana do período em que houve a implantação de regimes conservadores comandados por militares e apoiados amplamente pelos Estados Unidos."

        Veja mais sobre "Ditadura militar chilena" em: https://brasilescola.uol.com.br/historia-da-america/ditadura-chilena.htm
    </p>

    <h2>Antecendentes </h2>
    <p>
        "No começo da década de 1970, o Chile era governado pelo presidente socialista Salvador Allende. Allende havia sido eleito nas eleições de 1970 com 36,6% dos votos, e sua vitória só foi possível graças ao grande apoio de uma coalizão formada pelos partidos de esquerda, conhecida como Unidade Popular."

        Veja mais sobre "Ditadura militar chilena" em: https://brasilescola.uol.com.br/historia-da-america/ditadura-chilena.htm
    </p>
    <p>
        "Em seu governo, Salvador Allende colocou em prática o que ficou conhecido como “via chilena para o socialismo”, na qual propunha uma transição gradual do Chile em uma sociedade socializante. Assim, dentro desse projeto, ele iniciou a reforma agrária e nacionalizou bancos, empresas estrangeiras instalados no país e as minas de cobre."
    </p>
    <p>
        "O projeto socializante estabelecido por Allende desagradou as elites econômicas chilenas – em geral, da direita – e, principalmente, as grandes corporações e grupos estrangeiros, que viram seus interesses serem contrariados pelo novo presidente chileno. A partir disso, o governo de Allende passou a sofrer grande pressão desses dois grupos.
    <br>
    <br>
Um dos países diretamente responsáveis pela sabotagem do governo Allende foram os Estados Unidos, temerosos pela nomeação de um presidente declaradamente marxista na América do Sul. Além disso, as medidas econômicas de Allende prejudicavam os interesses de empresas norte-americanas no Chile. Assim, os Estados Unidos instauraram um projeto para sabotar a economia chilena.

"
    </p>
    <p>
        "Nesse sentido, a ação americana sobre a economia chilena tinha um objetivo claro: enfraquecer o governo de Allende para impedi-lo de realizar suas reformas. Assim, os Estados Unidos impuseram sanções econômicas ao Chile e forçaram a queda do preço do cobre, principal produto de exportação chileno, no mercado internacional. Além disso, grupos de oposição passaram a receber apoio da Agência Central de Inteligência (CIA), órgão do governo norte-americano.
<br>
<br>
Um dos principais grupos de oposição que atuaram nesse período foi o Frente Nacionalista Patria y Libertad, de extrema-direita. Esse grupo praticava atos terroristas contra o governo de Salvador Allende. Além disso, a CIA também financiou greves com o objetivo de paralisar a economia chilena.
<br>
<br>
A ação americana sobre a economia chilena, aliada às agitações de grupos de oposição, levou a uma total desestabilização da economia. Assim, o Produto Interno Bruto do país entrou em queda, a inflação do país disparou alcançando mais de 300% e o país enfrentou grave crise de desabastecimento de mercadorias.
<br>
<br>
O último ato contra o governo de Salvador Allende foi a formação de uma Junta Militar, que organizaria o golpe. O principal nome dessa junta foi o comandante em chefe do exército chileno Augusto Pinochet. O golpe organizado pelos militares chilenos, apoiados pela CIA, aconteceu no dia 11 de setembro de 1973, com pesado bombardeio sobre o Palácio La Moneda (palácio presidencial). Nesse dia, Allende recusou-se a render-se e cometeu suicídio."

    </p>


    <a href="../prova/prova.html"> <img src="https://s1.static.brasilescola.uol.com.br/img/2018/03/salvador-allende-be(1).jpg" alt=""></a>

<a href="../prova/prova.html">Ditadura e Democracia</a>
<a href="../prova/pagina.html"></a>









    <a href="h#">Ditadura militar chilena</a>

    
</body>
</html>